<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bMx-Gp-Cfd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text to send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfX-F2-2Hg">
                                <rect key="frame" x="34" y="135" width="289" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-dM-Bhw">
                                <rect key="frame" x="34" y="246" width="289" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uhB-Sd-k8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-2E-Mgc">
                                <rect key="frame" x="34" y="288" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fwm-70-EVD"/>
                                </constraints>
                                <state key="normal" title="Show me">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="ki5-uw-9lP" kind="show" id="su2-NR-Lhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRG-dM-Bhw" firstAttribute="leading" secondItem="aaL-2E-Mgc" secondAttribute="leading" id="0UU-if-kip"/>
                            <constraint firstItem="TfX-F2-2Hg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="6Of-Ks-6Vg"/>
                            <constraint firstItem="TfX-F2-2Hg" firstAttribute="leading" secondItem="uRG-dM-Bhw" secondAttribute="leading" id="D80-95-hmk"/>
                            <constraint firstItem="uRG-dM-Bhw" firstAttribute="top" secondItem="TfX-F2-2Hg" secondAttribute="bottom" constant="8" id="IjJ-GU-Ltz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TfX-F2-2Hg" secondAttribute="trailing" constant="67" id="NaB-Z8-AUT"/>
                            <constraint firstItem="TfX-F2-2Hg" firstAttribute="trailing" secondItem="uRG-dM-Bhw" secondAttribute="trailing" id="UTr-mh-P9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aaL-2E-Mgc" secondAttribute="bottom" constant="407" id="V67-v0-3oj"/>
                            <constraint firstItem="TfX-F2-2Hg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="Vma-27-A74"/>
                            <constraint firstItem="uRG-dM-Bhw" firstAttribute="trailing" secondItem="aaL-2E-Mgc" secondAttribute="trailing" id="WzY-Ns-Jbm"/>
                            <constraint firstItem="aaL-2E-Mgc" firstAttribute="top" secondItem="uRG-dM-Bhw" secondAttribute="bottom" constant="35" id="jzU-8y-L1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h5e-t9-Xa6"/>
                    <connections>
                        <outlet property="showMeButton" destination="aaL-2E-Mgc" id="6Fn-bB-aPE"/>
                        <outlet property="textField" destination="uRG-dM-Bhw" id="4u6-US-cBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.53846153846155" y="67.535545023696685"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Njo-By-tpj">
            <objects>
                <viewController id="ki5-uw-9lP" customClass="MessageViewController" customModule="ShowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb7-Pe-w9t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SER-uB-rbF">
                                <rect key="frame" x="16" y="171" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Said..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O83-KF-GQQ">
                                <rect key="frame" x="123" y="115" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3T-bm-VmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3T-bm-VmX" firstAttribute="trailing" secondItem="O83-KF-GQQ" secondAttribute="trailing" constant="123" id="HbR-Sc-Wkm"/>
                            <constraint firstItem="SER-uB-rbF" firstAttribute="leading" secondItem="vb7-Pe-w9t" secondAttribute="leadingMargin" id="ILP-Np-8OA"/>
                            <constraint firstItem="SER-uB-rbF" firstAttribute="trailing" secondItem="vb7-Pe-w9t" secondAttribute="trailingMargin" id="Slx-Hw-CLv"/>
                            <constraint firstItem="SER-uB-rbF" firstAttribute="top" secondItem="O83-KF-GQQ" secondAttribute="bottom" constant="35" id="hVY-11-56a"/>
                            <constraint firstItem="O83-KF-GQQ" firstAttribute="top" secondItem="m3T-bm-VmX" secondAttribute="top" constant="27" id="uEC-Vh-SvQ"/>
                            <constraint firstItem="O83-KF-GQQ" firstAttribute="leading" secondItem="m3T-bm-VmX" secondAttribute="leading" constant="123" id="ylE-na-rI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mrm-4h-2yl"/>
                    <connections>
                        <outlet property="messageLabel" destination="SER-uB-rbF" id="FS0-FT-Ini"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ym-3y-ebW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.4000000000001" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kau-kW-GyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMx-Gp-Cfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbx-tO-fkh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bY7-3o-ddB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC7-dE-J3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
