<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yjb-eS-dn8">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-cd-5A8">
                                <rect key="frame" x="0.0" y="88" width="428" height="52"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IPu-2K-esH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Text to send">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="25" name="Apple-Chancery"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iS6-6H-jZ1">
                                <rect key="frame" x="20" y="148" width="388" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WxP-4F-ekO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yw6-C5-zft">
                                <rect key="frame" x="151" y="190" width="126" height="68"/>
                                <state key="normal" title="Show Me">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Show Me">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showMeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEM-ew-TtN"/>
                                    <segue destination="Hdf-bm-IMQ" kind="show" id="vAm-wO-dNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iS6-6H-jZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Xc-KK-AbN"/>
                            <constraint firstItem="fcG-cd-5A8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yp-Xw-VvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yw6-C5-zft" secondAttribute="bottom" constant="634" id="LbV-qH-eKW"/>
                            <constraint firstItem="iS6-6H-jZ1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XGm-TW-Ao4"/>
                            <constraint firstItem="fcG-cd-5A8" firstAttribute="centerX" secondItem="iS6-6H-jZ1" secondAttribute="centerX" id="a7b-1v-Gfz"/>
                            <constraint firstItem="Yw6-C5-zft" firstAttribute="top" secondItem="iS6-6H-jZ1" secondAttribute="bottom" constant="8" id="bYb-xp-sq8"/>
                            <constraint firstItem="fcG-cd-5A8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nSD-c7-iqr"/>
                            <constraint firstItem="iS6-6H-jZ1" firstAttribute="centerX" secondItem="Yw6-C5-zft" secondAttribute="centerX" id="obd-QA-QfE"/>
                            <constraint firstItem="iS6-6H-jZ1" firstAttribute="top" secondItem="fcG-cd-5A8" secondAttribute="bottom" constant="8" id="u5k-Na-Fhw"/>
                            <constraint firstItem="Yw6-C5-zft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="ziH-Q9-ahv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WdF-kO-bgC"/>
                    <connections>
                        <outlet property="textToSendField" destination="iS6-6H-jZ1" id="IJ8-fX-0SO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.62616822429902" y="74.514038876889856"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="lLG-ge-Igb">
            <objects>
                <viewController id="Hdf-bm-IMQ" customClass="MessageViewController" customModule="ShowMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KZ-IF-qRZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-Zq-7Ht">
                                <rect key="frame" x="20" y="157" width="388" height="28"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpO-JC-dPC">
                                <rect key="frame" x="12" y="108" width="119" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="You Said...">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="27"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Vz-G6-0qZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpO-JC-dPC" firstAttribute="leading" secondItem="5Vz-G6-0qZ" secondAttribute="leading" constant="12" id="Hgr-L4-wPz"/>
                            <constraint firstItem="nPO-Zq-7Ht" firstAttribute="leading" secondItem="7KZ-IF-qRZ" secondAttribute="leadingMargin" id="LeS-AR-9ju"/>
                            <constraint firstItem="nPO-Zq-7Ht" firstAttribute="trailing" secondItem="7KZ-IF-qRZ" secondAttribute="trailingMargin" id="fWK-Wd-jaz"/>
                            <constraint firstItem="wpO-JC-dPC" firstAttribute="top" secondItem="5Vz-G6-0qZ" secondAttribute="top" constant="20" id="i23-pe-J1Z"/>
                            <constraint firstItem="nPO-Zq-7Ht" firstAttribute="top" secondItem="wpO-JC-dPC" secondAttribute="bottom" constant="19" id="ugv-xK-OgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="op9-lr-nnJ"/>
                    <connections>
                        <outlet property="messageLabel" destination="nPO-Zq-7Ht" id="zoa-mi-Tpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cai-aM-pWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.8785046728972" y="86.825053995680349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AP2-QR-wgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yjb-eS-dn8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tw9-NS-QPs">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rh6-W9-6T0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olL-6d-XeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="74.514038876889856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
